@charset"UTF-8";

body {
  .bodyFont;
  background:@pageBackground;
  background-attachment:fixed;
  background-size: 100%;
  height: 100%;
}

div[data-role=header] {
  height:@headerHeight;
  padding-left:@defaultPadding;
  background:@headerBackground;

  h1{
    .font-big;
    overflow:hidden;
    white-space:nowrap;
    max-width:220px;
    font-weight:normal;
    display:inline-block;
    text-shadow:1px 1px 5px #555;
    line-height:@headerHeight - 5;
    color:@headerFontColor;
    text-overflow: ellipsis;
  }
}

div[data-role=footer] {
  margin-top:0;
  height:@footerHeight;
  padding:0;
  background:@footerBackground;
  color:@color5;
  -webkit-box-shadow:0 -2px 15px @shadowColor;
  opacity:@footer_opacity;
}

div[data-role=footer][data-position=fixed].out{
  margin-top:0;
  height: @footerHeight;
  min-height: 0;
  width:auto;
}

div[data-role=footer][data-position=fixed]{
  margin-top:0-(@footerHeight);
}

div[data-role=content] {

  h1{
    color:#fff;
    font-size:20px;
    line-height:30px;
    font-weight:normal;
    padding:@defaultPadding;
    text-shadow:1px 1px 1px #333;
  }

  p{
    display:block;
    padding:@defaultPadding;
    margin-top:@defaultMargin;
    margin-bottom:@defaultMargin;
    font: 14px/18px Helvetica, Arial, sans-serif;
  }

  div[data-role=block] {
    display:block;
    padding:0;
    margin:10px;
    margin-top:5px;

    .line:first-child{
      .roundedCorners (8px, 8px, 0, 0)
    }

    .line:last-child{
      .roundedCorners (0, 0, 8px, 8px)
    }

    .line.hover{
      background-color:rgba(0,0,0,.5);
      background-image:none;
    }

    .line.hover a{
      text-decoration:none;
      color:@color5;
    }
  }

  .line {
    display:block;
    position:relative;
    vertical-align:middle;
    padding:@defaultPadding;
    min-height:35px;
    margin:0;
    margin-bottom:1px;
    color:@lineTextColor;
    background-color:@lineColor;

    a{
      display:block;
      vertical-align:middle;
      padding:@defaultPadding;
      margin:0;
      font:16px/25px Arial,Helvetica,sans-serif;
      color:@lineTextColor;
      text-decoration:none;
    }

    .linkImg{
      position:absolute;
      display:block;
      right:10px;
      top:10px;
      z-index:1;
      width:30px;
      height:30px;
      background: url("../elements/dark/link.png") no-repeat center center;
    }
  }

  .line.selected {
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
    background:@lineSelectedColor;
    background-image:-webkit-gradient(linear, 0% 0%, 100% 0%, from(rgba(255, 255, 255,.2)), to(transparent));
    color:@color2;
    a{color:@color2;}
  }

  .line.selectable.selected {
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
    background:@lineSelectedColor;

    .selImg{
      position:absolute;
      display:block;
      right:10px;
      top:6px;
      z-index:1;
      width:30px;
      height:30px;
      background: url("../elements/dark/selectedImg.png") no-repeat center center;
    }
  }

  .line.selected.header {
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
    .roundedCorners (8px, 8px, 0, 0)
  }

  .line.selectable .selImg {
    position:absolute;
    display:block;
    right:10px;
    top:6px;
    z-index:1;
    width:30px;
    height:30px;
    background: url("../elements/dark/selImg.png") no-repeat center center;
  }

  [data-role=list] {
    .line{
      min-height:35px;
      padding:@defaultPadding;
      background:@lineColor;
      -webkit-tap-highlight-color:rgba(0,0,0,0.5);

      .linkImg{
        background: url("../elements/dark/link.png") no-repeat center center;
      }

      a{
        display:block;
        vertical-align:middle;
        padding:@defaultPadding;
        margin:0;
        color:@lineTextColor;
        text-decoration:none;
      }
    }

    .line.hover{
      background-color:@lineHoverColor;
      background-image:none;
    }
  }

  [data-role=box]{
    font-size:16px;
    background-image:-webkit-gradient(linear, 0% 0%, 16% 100%, from(rgba(255,255,255,.4)), to(#FFFFFF), color-stop(.7,#C9C9C9));
    color:@color1;
    margin:5px;
    min-height:420px;
    padding:5px;
    h1{
      color:@color1;
      text-shadow:1px 1px 1px #fff;
    }
  }
}

div[data-role=section] {
  display:block;
  vertical-align:middle;
  height:25px;
  font:18px/25px Arial,Helvetica,sans-serif;
  text-shadow:1px 1px 2px #333;
  padding:@defaultPadding;
  margin:0;
  margin-bottom:1px;
  color:@lineTextColor;
  background-color:@sectionColor;
}

div[data-role=section].fake {
  margin:0;
  margin-bottom:1px;
  height:25px;
  font:18px/25px Arial,Helvetica,sans-serif;
  padding:@defaultPadding;
  color:#fff;
  text-shadow:1px 1px 1px #999;
  background-color:rgba(180, 180, 180,.8);
  -webkit-box-shadow:0 1px 5px @shadowColor;
}

form {
  label{
    font:18px/25px Arial,Helvetica,sans-serif;
    font-weight:normal;
    display:inline-block;
    width:40%;
  }

  input, select{
    padding:@defaultPadding;
    background:rgba(255,255,255,.7);
    border:none;
    width:100%;
    font:18px/25px Arial,Helvetica,sans-serif;
    color:black;
    -webkit-box-sizing:border-box;
  .roundedCorners (8px, 8px, 8px, 8px);
   -webkit-box-shadow: inset 1px 1px 5px #555;
  -webkit-text-size-adjust: 120%;
  }

  input[type=number]{
    width:50%;
  }
  input[type=checkbox],input[type=radio]{
    width:25px;
    height:25px;
  }

  textarea{
    padding:@defaultPadding;
    background:@color5;
    border:none;
    width:100%;
    height:80px;
    font:18px/25px Arial,Helvetica,sans-serif;
    color:black;
    -webkit-box-sizing:border-box;
    .roundedCorners (8px, 8px, 8px, 8px);
    -webkit-text-size-adjust: 120%;
  }

  input[type=checkbox], input[type=radio] {
    padding:@defaultPadding;
    background:@color1;
    border:none;
    width:30px;
  }
}

.backBtn{
  color: #fff;
  text-decoration: none;
  display: inline-block;
  -webkit-border-radius: 5px;
  font: normal 14px/16px Helvetica, Arial, sans-serif;
  -webkit-tap-highlight-color:rgba(0,0,0,0.0);
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@backBtn1),color-stop(0.5, @backBtn2), color-stop(0.5, @backBtn3), to(@backBtn4));
  border: @backBtnBorder;
  position: relative;
  padding: 4px 10px;
  padding-left: 5px;
  margin-left: 8px;
  margin-right:10px;
  -webkit-tap-highlight-color:rgba(0,0,0,0.0);
}

.backBtn.hover {
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@backBtn1_hover),color-stop(0.5, @backBtn2_hover), color-stop(0.5, @backBtn3_hover), to(@backBtn4_hover));
  color:@color1;
}

.backBtn > span {
  background-image: -webkit-gradient(linear, left top, right bottom, from(@backBtn1),color-stop(0.5, @backBtn2), color-stop(0.5, @backBtn3), to(@backBtn4));
  border-left: @backBtnBorder;
  border-bottom: @backBtnBorder;
  -webkit-border-top-left-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
  height: 21px;
  width: 21px;
  display: inline-block;
  -webkit-transform: rotate(45deg);
  -webkit-mask-image: -webkit-gradient(linear, left bottom, right top,from(#000000),color-stop(0.5,#000000),color-stop(0.5, transparent),to(transparent));
  position: absolute;
  left: -8px;
  top: 1px;
  -webkit-background-clip: content;
  -webkit-tap-highlight-color:rgba(0,0,0,0.0);
}

.backBtn.hover > span {
  background-image: -webkit-gradient(linear, left top, right bottom, from(@backBtn1_hover),color-stop(0.5, @backBtn2_hover), color-stop(0.5, @backBtn3_hover), to(@backBtn4_hover));
}

.buttonBar{
  display:block;
  height:@buttonBarHeight;
  width:100%;
}

button, .button{
  display:inline-block;
  padding:@defaultPadding @defaultPadding*2 @defaultPadding+3 @defaultPadding*2;
  background: @button_default;
  border:2px solid @color4;
  font:16px/24px sans-serif;
  width:100%;
  overflow:hidden;
  color:@color4;
  font-weight:bold;
  text-align: center;
  text-shadow:1px 1px 1px #000;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  .roundedCorners(10px,10px,10px,10px);
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px;
}
button.light, .button.light{
  background: @button_light;
}

button.hover, .button.hover{
  background: @button_default_hover;
  border:2px solid @color4;
  color:@color1;
  text-shadow:1px 1px 1px #fff;
}

[data-role=footer] .button{
  float:left;
  margin:0 0 0 1px;
  background: @button_footer;
  border:none;
  font:16px/45px sans-serif;
  color:@button_footer_textColor;
  font-weight:bold;
  text-align: center;
  height:@buttonBarHeight;
  .roundedCorners(0,0,0,0);
  -webkit-box-shadow: rgba(0, 0, 0, 0) 0px 1px 4px;
  text-shadow:1px 1px 1px #000;
}

[data-role=footer] .button.hover{
  background: @button_footer_hover;
  color:@button_footer_textColor_hover;
}

[data-role=footer] .button.selected{
  background:@color1;
  background-image: @button_footer_selected;
  color:@button_footer_textColor_selected;
  text-shadow:1px 1px 1px #fff;
}

div#loader {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:@loaderBackground;
  z-index:1000;
  opacity:0;
}

div#spinner {
  top:@spinnerTop;
  left:@spinnerLeft;
  width: @spinnerHeight;
  height: @spinnerHeight;
}

div#spinner div {
  background: @spinnerColor;
  position: absolute;
  -webkit-border-radius: 50px;
  -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.2);
}
