
@skin:"flat";


@pageBackground: #000 url("../elements/bgnd.jpg");

@color1:#000;
@color2:#444;
@color3:#999;
@color4:#f3f3f3;
@color5:#fff;
@color6:#222;

.bodyFont () {
  font-family: Arial,Helvetica,sans-serif;
  font-size:12px;
  line-height:14px;
}
.font-small () {
  font-family: Arial,Helvetica,sans-serif;
  font-size:90%;
  line-height:100%;
}
.font-medium () {
  font-family: Arial,Helvetica,sans-serif;
  font-size:110%;
  line-height:125%;
}
.font-big () {
  font-family: Arial,Helvetica,sans-serif;
  font-size:160%;
  line-height:160%;
}

@headerBackground:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#666666), to(#000000), color-stop(.3,#333333));
@headerFontColor:#f3f3f3;
@headerHeight:44px;

@footerBackground:#000;
@footerFontColor:#f3f3f3;
@footerHeight:44px;
@footer_opacity:.9;

@sectionColor:rgba(255,255,255,.3);
@panelColor:#f3f3f3;

@lineColor:rgba(200,200,200,.3);
@lineHoverColor:rgba(100,100,100,.3);
@lineSelectedColor:#fff;
@lineSpacerColor:#ccc;
@lineTextColor:#fff;

@shadowColor:#222;

@defaultPadding:5px;
@defaultMargin:10px;

@buttonBarHeight:44px;

@loaderBackground:-webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0, 0, 0,.3)), to(rgba(0, 0, 0,.7)));
@spinnerTop:40%;
@spinnerLeft:43%;
@spinnerHeight:40px;
@spinnerColor:#fff;

/*backButton*/

@backBtn1:#9a9a9a;
@backBtn2:#2c2d2d;
@backBtn3:#222;
@backBtn4:#222;

@backBtn1_hover:#fff;
@backBtn2_hover:#fff;
@backBtn3_hover:#fff;
@backBtn4_hover:#fff;

@backBtnBorder:solid 1px rgba(79, 79, 79, 0.75);

/*Buttons*/
@button_default:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#9a9a9a),color-stop(0.5, #2c2d2d), color-stop(0.5, #222), to(#222));
@button_default_hover:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff),color-stop(0.5,#fff), color-stop(0.5, #fff), to(#fff));

@button_light:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#666),color-stop(0.5, #666), color-stop(0.5, #666), to(#666));
@button_light_hover:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff),color-stop(0.5,#fff), color-stop(0.5, #fff), to(#fff));

/*footer buttons*/
@button_footer:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#000), to(#666), color-stop(.7,#333333));
@button_footer_hover:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#444), to(#000));
@button_footer_selected:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#000), to(#000));
@button_footer_textColor:#fff;
@button_footer_textColor_hover:#ccc;
@button_footer_textColor_selected:#555;


.roundedCorners (@tl:0, @tr: 0, @bl: 8px, @br: 8px) {
  -moz-border-radius: @tl @tr @bl @br;
  -webkit-border-top-left-radius: @tl;
  -webkit-border-top-right-radius: @tr;
  -webkit-border-bottom-left-radius: @bl;
  -webkit-border-bottom-right-radius: @br;
  border-top-left-radius: @tl;
  border-top-right-radius: @tr;
  border-bottom-left-radius: @bl;
  border-bottom-right-radius: @br;
}

.shadow (@hor: 2px, @vert: 0, @blur: 5px, @shadow: #999){
  -moz-box-shadow:@hor @vert @blur @shadow;
  -webkit-box-shadow:@hor @vert @blur @shadow;
  box-shadow:@hor @vert @blur @shadow;
}

.textShadow (@hor: 2px, @vert: 2px, @blur: 2px, @shadow: #333){
  text-shadow:@hor @vert @blur @shadow;
}

/*Theme strucuture*/

@import "mbTheme.less";